NitroExploringNitroModules_kotlinVersion=2.1.20
NitroExploringNitroModules_minSdkVersion=23
NitroExploringNitroModules_targetSdkVersion=36
NitroExploringNitroModules_compileSdkVersion=36
NitroExploringNitroModules_ndkVersion=27.1.12297006
